AperloCalculadoraTpExtra/MainWindow.xaml

<Window x:Class="AperloCalculadoraTpExtra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AperloCalculadoraTpExtra"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Coral" Grid.ColumnSpan="4" Margin="20" >
            <TextBlock Name="pantalla" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <!--me muevo en la primer columna, primer fila-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button BorderBrush="DarkGreen" Grid.Row="0" Margin="10" Click="btn_limpiar">Limpiar</Button>
            <Button BorderBrush="HotPink" Grid.Row="1" Margin="10" Click="btn_numeros">7</Button>
            <Button BorderBrush="HotPink" Grid.Row="2" Margin="10" Click="btn_numeros">4</Button>
            <Button BorderBrush="HotPink" Grid.Row="3" Margin="10" Click="btn_numeros">1</Button>
            <Button BorderBrush="HotPink" Grid.Row="4" Margin="10" Click="btn_signos">+/-</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button BorderBrush="HotPink" Grid.Row="1" Margin="10" Click="btn_numeros">8</Button>
            <Button BorderBrush="HotPink" Grid.Row="2" Margin="10" Click="btn_numeros">5</Button>
            <Button BorderBrush="HotPink" Grid.Row="3" Margin="10" Click="btn_numeros">2</Button>
            <Button BorderBrush="HotPink" Grid.Row="4" Margin="10" Click="btn_numeros">0</Button>
         </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button BorderBrush="HotPink" Grid.Row="1" Margin="10" Click="btn_numeros">9</Button>
            <Button BorderBrush="HotPink" Grid.Row="2" Margin="10" Click="btn_numeros">6</Button>
            <Button BorderBrush="HotPink" Grid.Row="3" Margin="10" Click="btn_numeros">3</Button>
            <Button BorderBrush="Black" Grid.Row="4" Margin="10" Click="btn_punto">.</Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button BorderBrush="CornflowerBlue" Grid.Row="0" Margin="10" Click="btn_operadores">/</Button>
            <Button BorderBrush="CornflowerBlue" Grid.Row="1" Margin="10" Click="btn_operadores">*</Button>
            <Button BorderBrush="CornflowerBlue" Grid.Row="2" Margin="10" Click="btn_operadores">-</Button>
            <Button BorderBrush="CornflowerBlue" Grid.Row="3" Margin="10" Click="btn_operadores">+</Button>
            <Button BorderBrush="CornflowerBlue" Grid.Row="4" Margin="10" Click="btn_igual   ">=</Button>
        </Grid>


    </Grid>
</Window>
